indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/alec/bergenpost/log/searchd.log
  query_log = /home/alec/bergenpost/log/searchd.query.log
  pid_file = /home/alec/bergenpost/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = admin
  sql_db = bergenpost_rails
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * 1 + 0 AS `id` , `articles`.`body` AS `body`, `articles`.`title` AS `title`, `articles`.`id` AS `sphinx_internal_id`, 3448190970 AS `class_crc`, '3448190970' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `articles`    WHERE `articles`.`id` >= $start AND `articles`.`id` <= $end GROUP BY `articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  source = article_core_0
  path = /home/alec/bergenpost/db/sphinx/development/article_core
  charset_type = utf-8
}

index article
{
  type = distributed
  local = article_core
}
